@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

:root {
    /* text color */
    --very-dark-saturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    /* gradient */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 66%);
    /* Neutral text color */
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    background: var(--soft-blue);
    background: linear-gradient(360deg, var(--soft-blue) 16%, var(--soft-violet) 69%);
}

main {
    margin: 0 auto;
    width: 35.5rem;
    height: fit-content;
    background-color: white;
    padding: 2.5rem 2.5rem 4.2rem;
    border-radius: 1.8rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 14.0rem;
    gap: 9.9rem;
}

article {
    border-bottom: 0.05rem solid rgba(128, 128, 128, 0.641);
    padding-bottom: 1.2rem;
    height: 3.79rem;
    overflow: hidden;
}

/* This a class added to the article for expanding the component*/
.expand { 
    height: max-content;
}

.illustration_container {
    flex: 40%;
}

.illustration {
    width: 25.9rem;
    position: absolute;
    top: -11.7rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 3;
}

.illustration_desktop {
    display: none;
}

.shadow {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -0.1rem;
}

.card_description {
    flex: 60%;
}

.accordion_container {
    display: flex;
    flex-direction: column;
    gap: 2.0rem;
}

.card_title {
    font-size: 2.6rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.9rem;
}

.article_tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
}

.tag_content {
    font-size: 1.46rem;
    color: var(--Very-dark-grayish-blue);
}

.tagline_descr {
    font-size: 1.2rem;
    color: var(--Dark-grayish-blue);
    margin-right: 2.9rem;
}

.clicked {
    transform: rotate(180deg);
}

.active {
    font-weight: 700;
}

.box {
    display: none;
}

.pattern {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2.0rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 0;
        width: 84.5rem;
        position: relative;
        /* padding: 4.5rem 5.5rem 7.5rem 0;  */
        margin: 0;
        padding: 0;
    }

    .card_title {
        text-align: start;
    }

    .illustration {
        display: none;
    }

    .illustration_container {
        position: relative;
        overflow: hidden;
    }

    .card_description {
        padding: 4.6rem 7.5rem 6.5rem 3.5rem
    }

    .illustration_desktop {
        display: block;
        position: absolute;
        width: 44.9rem;
        z-index: 2000;
        left: -8.0rem;
        bottom: 8.0rem;
    }

    .shadow {
        position: absolute;
        width: 55.5rem;
        left: -24.2rem;
        top: 30rem;
        z-index: 1800;
        display: none;
    }

    .box {
        display: block;
        position: absolute;
        width: 12.0rem;
        bottom: 15.2rem;
        left: -5.5rem;
        z-index: 3000;
    }

    .pattern {
        position: absolute;
        display: block;
        width: 75.5rem;
        left: -40.0rem;
        bottom: -9.0rem;
        z-index: 10;
    }
} 